<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Codable.xcplaygroundpage#CharacterRangeLen=202&amp;CharacterRangeLoc=1480&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=530291986.305278"
         lockedSize = "{641.2802734375, 52}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Codable.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1726&amp;EndingColumnNumber=8&amp;EndingLineNumber=33&amp;StartingColumnNumber=44&amp;StartingLineNumber=32&amp;Timestamp=530291986.305562"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Codable.xcplaygroundpage#CharacterRangeLen=202&amp;CharacterRangeLoc=1480&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=530291986.305767"
         lockedSize = "{467, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Codable.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1734&amp;EndingColumnNumber=15&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=530291986.305955"
         lockedSize = "{553.5, 67}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Codable.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1924&amp;EndingColumnNumber=15&amp;EndingLineNumber=38&amp;StartingColumnNumber=4&amp;StartingLineNumber=38&amp;Timestamp=530291986.30614"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Codable.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1925&amp;EndingColumnNumber=16&amp;EndingLineNumber=38&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=530291986.306312"
         lockedSize = "{272, 86}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Codable.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1997&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=530291986.306489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Codable.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1997&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=530291986.306659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
