<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/One-sided%20ranges.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=751&amp;EndingColumnNumber=139&amp;EndingLineNumber=11&amp;StartingColumnNumber=126&amp;StartingLineNumber=11&amp;Timestamp=530275164.803759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/One-sided%20ranges.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=785&amp;EndingColumnNumber=28&amp;EndingLineNumber=12&amp;StartingColumnNumber=18&amp;StartingLineNumber=12&amp;Timestamp=530275164.803973"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/One-sided%20ranges.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=982&amp;EndingColumnNumber=23&amp;EndingLineNumber=22&amp;StartingColumnNumber=7&amp;StartingLineNumber=22&amp;Timestamp=530275164.804232"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/One-sided%20ranges.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1055&amp;EndingColumnNumber=35&amp;EndingLineNumber=24&amp;StartingColumnNumber=19&amp;StartingLineNumber=24&amp;Timestamp=530275164.804407"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/One-sided%20ranges.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1750&amp;EndingColumnNumber=55&amp;EndingLineNumber=42&amp;StartingColumnNumber=33&amp;StartingLineNumber=42&amp;Timestamp=530275164.804545"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/One-sided%20ranges.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=756&amp;EndingColumnNumber=140&amp;EndingLineNumber=11&amp;StartingColumnNumber=131&amp;StartingLineNumber=11&amp;Timestamp=530275164.804727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/One-sided%20ranges.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=790&amp;EndingColumnNumber=33&amp;EndingLineNumber=12&amp;StartingColumnNumber=23&amp;StartingLineNumber=12&amp;Timestamp=530275164.804858"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/One-sided%20ranges.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=1416&amp;EndingColumnNumber=202&amp;EndingLineNumber=33&amp;StartingColumnNumber=189&amp;StartingLineNumber=33&amp;Timestamp=530275164.805063"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/One-sided%20ranges.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1452&amp;EndingColumnNumber=240&amp;EndingLineNumber=33&amp;StartingColumnNumber=225&amp;StartingLineNumber=33&amp;Timestamp=530275164.805237"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/One-sided%20ranges.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1491&amp;EndingColumnNumber=280&amp;EndingLineNumber=33&amp;StartingColumnNumber=264&amp;StartingLineNumber=33&amp;Timestamp=530275164.805372"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/One-sided%20ranges.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=907&amp;EndingColumnNumber=15&amp;EndingLineNumber=18&amp;StartingColumnNumber=6&amp;StartingLineNumber=18&amp;Timestamp=530275164.805487"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/One-sided%20ranges.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=941&amp;EndingColumnNumber=16&amp;EndingLineNumber=19&amp;StartingColumnNumber=6&amp;StartingLineNumber=19&amp;Timestamp=530275164.805638"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/One-sided%20ranges.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1133&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=530275164.805809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/One-sided%20ranges.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1207&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=530275164.805985"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/One-sided%20ranges.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=1566&amp;EndingColumnNumber=18&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=530275164.806117"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/One-sided%20ranges.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1603&amp;EndingColumnNumber=20&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=530275164.806262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/One-sided%20ranges.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1642&amp;EndingColumnNumber=21&amp;EndingLineNumber=38&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=530275164.806397"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/One-sided%20ranges.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1979&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=530275164.806546"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/One-sided%20ranges.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=2286&amp;EndingColumnNumber=14&amp;EndingLineNumber=54&amp;StartingColumnNumber=1&amp;StartingLineNumber=54&amp;Timestamp=530275164.806703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
