<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Key%20paths.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=6621&amp;EndingColumnNumber=97&amp;EndingLineNumber=192&amp;StartingColumnNumber=82&amp;StartingLineNumber=192&amp;Timestamp=530275111.644216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Key%20paths.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3589&amp;EndingColumnNumber=52&amp;EndingLineNumber=103&amp;StartingColumnNumber=52&amp;StartingLineNumber=103&amp;Timestamp=530275111.644467"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Key%20paths.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=3589&amp;EndingColumnNumber=56&amp;EndingLineNumber=103&amp;StartingColumnNumber=52&amp;StartingLineNumber=103&amp;Timestamp=530275111.644668"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Key%20paths.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3589&amp;EndingColumnNumber=52&amp;EndingLineNumber=103&amp;StartingColumnNumber=52&amp;StartingLineNumber=103&amp;Timestamp=530275111.644842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Key%20paths.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3589&amp;EndingColumnNumber=52&amp;EndingLineNumber=103&amp;StartingColumnNumber=52&amp;StartingLineNumber=103&amp;Timestamp=530275111.645035"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Key%20paths.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4356&amp;EndingColumnNumber=162&amp;EndingLineNumber=117&amp;StartingColumnNumber=162&amp;StartingLineNumber=117&amp;Timestamp=530275111.645206"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Key%20paths.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=6695&amp;EndingColumnNumber=33&amp;EndingLineNumber=195&amp;StartingColumnNumber=5&amp;StartingLineNumber=194&amp;Timestamp=530275111.645404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Key%20paths.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=6695&amp;EndingColumnNumber=33&amp;EndingLineNumber=195&amp;StartingColumnNumber=5&amp;StartingLineNumber=194&amp;Timestamp=530275111.645593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Key%20paths.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=6695&amp;EndingColumnNumber=33&amp;EndingLineNumber=195&amp;StartingColumnNumber=5&amp;StartingLineNumber=194&amp;Timestamp=530275111.645762"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Key%20paths.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=6695&amp;EndingColumnNumber=33&amp;EndingLineNumber=195&amp;StartingColumnNumber=5&amp;StartingLineNumber=194&amp;Timestamp=530275111.645943"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Key%20paths.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=6695&amp;EndingColumnNumber=33&amp;EndingLineNumber=195&amp;StartingColumnNumber=5&amp;StartingLineNumber=194&amp;Timestamp=530275111.646095"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Key%20paths.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=6695&amp;EndingColumnNumber=33&amp;EndingLineNumber=195&amp;StartingColumnNumber=5&amp;StartingLineNumber=194&amp;Timestamp=530275111.646247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Key%20paths.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=6695&amp;EndingColumnNumber=33&amp;EndingLineNumber=195&amp;StartingColumnNumber=5&amp;StartingLineNumber=194&amp;Timestamp=530275111.646401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Key%20paths.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=4499&amp;EndingColumnNumber=16&amp;EndingLineNumber=123&amp;StartingColumnNumber=35&amp;StartingLineNumber=122&amp;Timestamp=530275111.646552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Key%20paths.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=2837&amp;EndingColumnNumber=4&amp;EndingLineNumber=76&amp;StartingColumnNumber=28&amp;StartingLineNumber=75&amp;Timestamp=530275111.646705"
         lockedSize = "{447, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
