<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1069&amp;EndingColumnNumber=36&amp;EndingLineNumber=16&amp;StartingColumnNumber=27&amp;StartingLineNumber=16&amp;Timestamp=530275197.81439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=147&amp;CharacterRangeLoc=1086&amp;EndingColumnNumber=74&amp;EndingLineNumber=23&amp;StartingColumnNumber=44&amp;StartingLineNumber=16&amp;Timestamp=530275197.814586"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=917&amp;EndingColumnNumber=14&amp;EndingLineNumber=11&amp;StartingColumnNumber=6&amp;StartingLineNumber=11&amp;Timestamp=530275197.814749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=954&amp;EndingColumnNumber=6&amp;EndingLineNumber=12&amp;StartingColumnNumber=3&amp;StartingLineNumber=12&amp;Timestamp=530275197.81493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=1020&amp;EndingColumnNumber=19&amp;EndingLineNumber=15&amp;StartingColumnNumber=14&amp;StartingLineNumber=14&amp;Timestamp=530275197.815105"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1495&amp;EndingColumnNumber=14&amp;EndingLineNumber=26&amp;StartingColumnNumber=54&amp;StartingLineNumber=25&amp;Timestamp=530275197.815265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=89&amp;CharacterRangeLoc=1351&amp;EndingColumnNumber=3&amp;EndingLineNumber=24&amp;StartingColumnNumber=192&amp;StartingLineNumber=23&amp;Timestamp=530275197.815439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=89&amp;CharacterRangeLoc=1350&amp;EndingColumnNumber=2&amp;EndingLineNumber=24&amp;StartingColumnNumber=191&amp;StartingLineNumber=23&amp;Timestamp=530275197.815607"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1513&amp;EndingColumnNumber=32&amp;EndingLineNumber=26&amp;StartingColumnNumber=13&amp;StartingLineNumber=26&amp;Timestamp=530275197.815763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1596&amp;EndingColumnNumber=8&amp;EndingLineNumber=30&amp;StartingColumnNumber=3&amp;StartingLineNumber=28&amp;Timestamp=530275197.81589"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1085&amp;EndingColumnNumber=6&amp;EndingLineNumber=17&amp;StartingColumnNumber=43&amp;StartingLineNumber=16&amp;Timestamp=530275197.816015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1302&amp;EndingColumnNumber=144&amp;EndingLineNumber=23&amp;StartingColumnNumber=143&amp;StartingLineNumber=23&amp;Timestamp=530275197.816141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1435&amp;EndingColumnNumber=4&amp;EndingLineNumber=25&amp;StartingColumnNumber=276&amp;StartingLineNumber=23&amp;Timestamp=530275197.816273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1602&amp;EndingColumnNumber=14&amp;EndingLineNumber=30&amp;StartingColumnNumber=9&amp;StartingLineNumber=28&amp;Timestamp=530275197.816414"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1519&amp;EndingColumnNumber=38&amp;EndingLineNumber=26&amp;StartingColumnNumber=19&amp;StartingLineNumber=26&amp;Timestamp=530275197.816556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1490&amp;EndingColumnNumber=58&amp;EndingLineNumber=25&amp;StartingColumnNumber=49&amp;StartingLineNumber=25&amp;Timestamp=530275197.816693"
         lockedSize = "{303.5, 52}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1604&amp;EndingColumnNumber=16&amp;EndingLineNumber=30&amp;StartingColumnNumber=11&amp;StartingLineNumber=28&amp;Timestamp=530275197.816872"
         lockedSize = "{303, 52}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=35&amp;CharacterRangeLoc=1302&amp;EndingColumnNumber=178&amp;EndingLineNumber=23&amp;StartingColumnNumber=143&amp;StartingLineNumber=23&amp;Timestamp=530275197.817004"
         lockedSize = "{207, 182}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=1435&amp;EndingColumnNumber=7&amp;EndingLineNumber=25&amp;StartingColumnNumber=276&amp;StartingLineNumber=23&amp;Timestamp=530275197.817141"
         lockedSize = "{188, 59}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1491&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=50&amp;StartingLineNumber=25&amp;Timestamp=530275197.817273"
         lockedSize = "{269.5, 55}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=1522&amp;EndingColumnNumber=42&amp;EndingLineNumber=26&amp;StartingColumnNumber=22&amp;StartingLineNumber=26&amp;Timestamp=530275197.817423"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=17&amp;EndingLineNumber=30&amp;StartingColumnNumber=12&amp;StartingLineNumber=28&amp;Timestamp=530275197.81755"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=1903&amp;EndingColumnNumber=4&amp;EndingLineNumber=42&amp;StartingColumnNumber=46&amp;StartingLineNumber=41&amp;Timestamp=530275197.817678"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3067&amp;EndingColumnNumber=2&amp;EndingLineNumber=62&amp;StartingColumnNumber=2&amp;StartingLineNumber=62&amp;Timestamp=530275197.817804"
         lockedSize = "{289, 59}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1707&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=4&amp;StartingLineNumber=34&amp;Timestamp=530275197.817936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1740&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=530275197.818063"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=1801&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=38&amp;Timestamp=530275197.818189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=3231&amp;EndingColumnNumber=1&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=530275197.818322"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3231&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=530275197.818495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=1941&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=5&amp;StartingLineNumber=43&amp;Timestamp=530275197.818622"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=3249&amp;EndingColumnNumber=5&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=530275197.818747"
         lockedSize = "{281, 327}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=86&amp;CharacterRangeLoc=3340&amp;EndingColumnNumber=6&amp;EndingLineNumber=80&amp;StartingColumnNumber=20&amp;StartingLineNumber=76&amp;Timestamp=530275197.818878"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=86&amp;CharacterRangeLoc=3340&amp;EndingColumnNumber=6&amp;EndingLineNumber=80&amp;StartingColumnNumber=20&amp;StartingLineNumber=76&amp;Timestamp=530275197.819021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=86&amp;CharacterRangeLoc=3340&amp;EndingColumnNumber=6&amp;EndingLineNumber=80&amp;StartingColumnNumber=20&amp;StartingLineNumber=76&amp;Timestamp=530275197.819145"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=86&amp;CharacterRangeLoc=3340&amp;EndingColumnNumber=6&amp;EndingLineNumber=80&amp;StartingColumnNumber=20&amp;StartingLineNumber=76&amp;Timestamp=530275197.819292"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=3340&amp;EndingColumnNumber=38&amp;EndingLineNumber=76&amp;StartingColumnNumber=20&amp;StartingLineNumber=76&amp;Timestamp=530275197.819417"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=3427&amp;EndingColumnNumber=22&amp;EndingLineNumber=80&amp;StartingColumnNumber=7&amp;StartingLineNumber=80&amp;Timestamp=530275197.819565"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=52&amp;CharacterRangeLoc=3375&amp;EndingColumnNumber=7&amp;EndingLineNumber=80&amp;StartingColumnNumber=13&amp;StartingLineNumber=78&amp;Timestamp=530275197.819702"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=3324&amp;EndingColumnNumber=38&amp;EndingLineNumber=76&amp;StartingColumnNumber=4&amp;StartingLineNumber=76&amp;Timestamp=530275197.819814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=3285&amp;CharacterRangeLoc=3448&amp;EndingColumnNumber=32&amp;EndingLineNumber=149&amp;StartingColumnNumber=0&amp;StartingLineNumber=83&amp;Timestamp=530275197.819928"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=72&amp;CharacterRangeLoc=3448&amp;EndingColumnNumber=10&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=83&amp;Timestamp=530275197.820042"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=3285&amp;EndingColumnNumber=6&amp;EndingLineNumber=75&amp;StartingColumnNumber=5&amp;StartingLineNumber=75&amp;Timestamp=530275197.820159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=192&amp;CharacterRangeLoc=3558&amp;EndingColumnNumber=24&amp;EndingLineNumber=88&amp;StartingColumnNumber=0&amp;StartingLineNumber=85&amp;Timestamp=530275197.820274"
         lockedSize = "{266, 186}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=3123&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=1&amp;StartingLineNumber=66&amp;Timestamp=530275197.820392"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=3209&amp;EndingColumnNumber=7&amp;EndingLineNumber=71&amp;StartingColumnNumber=1&amp;StartingLineNumber=71&amp;Timestamp=530275197.820507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=3232&amp;EndingColumnNumber=13&amp;EndingLineNumber=72&amp;StartingColumnNumber=1&amp;StartingLineNumber=72&amp;Timestamp=530275197.82063"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=3250&amp;EndingColumnNumber=22&amp;EndingLineNumber=73&amp;StartingColumnNumber=1&amp;StartingLineNumber=73&amp;Timestamp=530275197.82074"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=3100&amp;EndingColumnNumber=7&amp;EndingLineNumber=65&amp;StartingColumnNumber=1&amp;StartingLineNumber=65&amp;Timestamp=530275197.820851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=3161&amp;EndingColumnNumber=7&amp;EndingLineNumber=69&amp;StartingColumnNumber=1&amp;StartingLineNumber=69&amp;Timestamp=530275197.82096"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1594&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=530275197.821069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=4591&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=1&amp;StartingLineNumber=107&amp;Timestamp=530275197.821179"
         lockedSize = "{175, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
