<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Associated%20type%20constraints.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=3943&amp;EndingColumnNumber=1&amp;EndingLineNumber=96&amp;StartingColumnNumber=0&amp;StartingLineNumber=96&amp;Timestamp=530275064.05278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Associated%20type%20constraints.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=6214&amp;EndingColumnNumber=6&amp;EndingLineNumber=158&amp;StartingColumnNumber=2&amp;StartingLineNumber=158&amp;Timestamp=530275064.052976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Associated%20type%20constraints.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=6213&amp;EndingColumnNumber=4&amp;EndingLineNumber=158&amp;StartingColumnNumber=1&amp;StartingLineNumber=158&amp;Timestamp=530275064.053141"
         lockedSize = "{520, 87}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Associated%20type%20constraints.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=6296&amp;EndingColumnNumber=2&amp;EndingLineNumber=159&amp;StartingColumnNumber=0&amp;StartingLineNumber=159&amp;Timestamp=530275064.053296"
         lockedSize = "{495, 77}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Associated%20type%20constraints.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=1377&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=530275064.053456"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Associated%20type%20constraints.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=3948&amp;EndingColumnNumber=6&amp;EndingLineNumber=96&amp;StartingColumnNumber=5&amp;StartingLineNumber=96&amp;Timestamp=530275064.053607"
         lockedSize = "{232, 70}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Associated%20type%20constraints.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=6217&amp;EndingColumnNumber=12&amp;EndingLineNumber=158&amp;StartingColumnNumber=5&amp;StartingLineNumber=158&amp;Timestamp=530275064.053754"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Associated%20type%20constraints.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=6301&amp;EndingColumnNumber=12&amp;EndingLineNumber=159&amp;StartingColumnNumber=5&amp;StartingLineNumber=159&amp;Timestamp=530275064.053904"
         lockedSize = "{488, 74}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
