<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=1838&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=530275102.322113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=39&amp;CharacterRangeLoc=2058&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=530275102.322288"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=2798&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=69&amp;Timestamp=530275102.322425"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=2648&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=2&amp;StartingLineNumber=65&amp;Timestamp=530275102.322558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=2799&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=1&amp;StartingLineNumber=69&amp;Timestamp=530275102.322686"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=3540&amp;EndingColumnNumber=20&amp;EndingLineNumber=83&amp;StartingColumnNumber=5&amp;StartingLineNumber=83&amp;Timestamp=530275102.322815"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=3605&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=2&amp;StartingLineNumber=84&amp;Timestamp=530275102.322927"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=3638&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=2&amp;StartingLineNumber=85&amp;Timestamp=530275102.32305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=4824&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=1&amp;StartingLineNumber=102&amp;Timestamp=530275102.323162"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=5773&amp;EndingColumnNumber=41&amp;EndingLineNumber=129&amp;StartingColumnNumber=28&amp;StartingLineNumber=129&amp;Timestamp=530275102.323287"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=5666&amp;EndingColumnNumber=60&amp;EndingLineNumber=125&amp;StartingColumnNumber=44&amp;StartingLineNumber=125&amp;Timestamp=530275102.323413"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=5776&amp;EndingColumnNumber=43&amp;EndingLineNumber=129&amp;StartingColumnNumber=31&amp;StartingLineNumber=129&amp;Timestamp=530275102.323552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=5662&amp;EndingColumnNumber=56&amp;EndingLineNumber=125&amp;StartingColumnNumber=40&amp;StartingLineNumber=125&amp;Timestamp=530275102.323679"
         lockedSize = "{370, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=5772&amp;EndingColumnNumber=39&amp;EndingLineNumber=129&amp;StartingColumnNumber=27&amp;StartingLineNumber=129&amp;Timestamp=530275102.32381"
         lockedSize = "{233, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=5046&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=112&amp;Timestamp=530275102.323952"
         lockedSize = "{192, 79}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=245&amp;CharacterRangeLoc=7650&amp;EndingColumnNumber=18&amp;EndingLineNumber=196&amp;StartingColumnNumber=0&amp;StartingLineNumber=189&amp;Timestamp=530275102.324083"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=245&amp;CharacterRangeLoc=7650&amp;EndingColumnNumber=18&amp;EndingLineNumber=196&amp;StartingColumnNumber=0&amp;StartingLineNumber=189&amp;Timestamp=530275102.324212"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=6183&amp;EndingColumnNumber=23&amp;EndingLineNumber=145&amp;StartingColumnNumber=15&amp;StartingLineNumber=145&amp;Timestamp=530275102.324328"
         lockedSize = "{267, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=5723&amp;EndingColumnNumber=18&amp;EndingLineNumber=127&amp;StartingColumnNumber=35&amp;StartingLineNumber=126&amp;Timestamp=530275102.324467"
         lockedSize = "{369, 74}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=5830&amp;EndingColumnNumber=10&amp;EndingLineNumber=131&amp;StartingColumnNumber=19&amp;StartingLineNumber=130&amp;Timestamp=530275102.324597"
         lockedSize = "{246, 57}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=5725&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=127&amp;Timestamp=530275102.324726"
         lockedSize = "{365, 63}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=5726&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=1&amp;StartingLineNumber=127&amp;Timestamp=530275102.324858"
         lockedSize = "{361, 68}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=6054&amp;EndingColumnNumber=0&amp;EndingLineNumber=140&amp;StartingColumnNumber=1&amp;StartingLineNumber=139&amp;Timestamp=530275102.324988"
         lockedSize = "{354, 74}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=5833&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=1&amp;StartingLineNumber=131&amp;Timestamp=530275102.325114"
         lockedSize = "{277, 74}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=6301&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=1&amp;StartingLineNumber=150&amp;Timestamp=530275102.325239"
         lockedSize = "{228, 67}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=6282&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=1&amp;StartingLineNumber=149&amp;Timestamp=530275102.325353"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=7299&amp;EndingColumnNumber=0&amp;EndingLineNumber=176&amp;StartingColumnNumber=1&amp;StartingLineNumber=175&amp;Timestamp=530275102.325474"
         lockedSize = "{209, 171}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=29&amp;CharacterRangeLoc=7558&amp;EndingColumnNumber=0&amp;EndingLineNumber=185&amp;StartingColumnNumber=2&amp;StartingLineNumber=184&amp;Timestamp=530275102.325588"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=246&amp;CharacterRangeLoc=7649&amp;EndingColumnNumber=18&amp;EndingLineNumber=196&amp;StartingColumnNumber=0&amp;StartingLineNumber=188&amp;Timestamp=530275102.325696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=7737&amp;EndingColumnNumber=19&amp;EndingLineNumber=192&amp;StartingColumnNumber=5&amp;StartingLineNumber=192&amp;Timestamp=530275102.325846"
         lockedSize = "{189, 90}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=7649&amp;EndingColumnNumber=0&amp;EndingLineNumber=189&amp;StartingColumnNumber=0&amp;StartingLineNumber=188&amp;Timestamp=530275102.325976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=7823&amp;EndingColumnNumber=21&amp;EndingLineNumber=195&amp;StartingColumnNumber=5&amp;StartingLineNumber=195&amp;Timestamp=530275102.326098"
         lockedSize = "{187, 89}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=7891&amp;EndingColumnNumber=17&amp;EndingLineNumber=196&amp;StartingColumnNumber=14&amp;StartingLineNumber=196&amp;Timestamp=530275102.326211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=8075&amp;EndingColumnNumber=0&amp;EndingLineNumber=206&amp;StartingColumnNumber=1&amp;StartingLineNumber=205&amp;Timestamp=530275102.326321"
         lockedSize = "{175, 65}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=8173&amp;EndingColumnNumber=0&amp;EndingLineNumber=209&amp;StartingColumnNumber=0&amp;StartingLineNumber=208&amp;Timestamp=530275102.326446"
         lockedSize = "{179, 109}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=8053&amp;EndingColumnNumber=0&amp;EndingLineNumber=205&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=530275102.32657"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Dictionary%20&amp;%20Set.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=8174&amp;EndingColumnNumber=0&amp;EndingLineNumber=209&amp;StartingColumnNumber=1&amp;StartingLineNumber=208&amp;Timestamp=530275102.326678"
         lockedSize = "{175, 103}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
