<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Generic%20subscripts.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=1589&amp;EndingColumnNumber=19&amp;EndingLineNumber=49&amp;StartingColumnNumber=80&amp;StartingLineNumber=48&amp;Timestamp=530275075.313021"
         lockedSize = "{175, 77}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Generic%20subscripts.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1511&amp;EndingColumnNumber=7&amp;EndingLineNumber=48&amp;StartingColumnNumber=2&amp;StartingLineNumber=48&amp;Timestamp=530275075.313307"
         lockedSize = "{192, 171}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Generic%20subscripts.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1514&amp;EndingColumnNumber=10&amp;EndingLineNumber=48&amp;StartingColumnNumber=5&amp;StartingLineNumber=48&amp;Timestamp=530275075.3135"
         lockedSize = "{182, 168}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Documents/Swift4/New_in_Swift_4.playground/Pages/Generic%20subscripts.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=1592&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=530275075.313709"
         lockedSize = "{175, 65}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
